
		<div id="page">
			
			
			<div id="contents">
				<div class="box">
					<div>
						<div id="contact" class="body">
							<h1>Contact</h1>


							<div *ngIf="datasaved" class="alert alert-warning alert-dismissible fade show" role="alert">
								<strong>{{massage}}</strong>
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							  </div>


							<form action="index.html" method="post" [formGroup]="contactForm" (ngSubmit)="onSubmit()">
								<table>
									<tbody>
										<tr>
											<td>Name:</td>
											<td><input type="text" value="" class="form-control" formControlName="Name"></td>
										</tr> <tr>
											<td>Email:</td>
											<td><input type="text" value="" class="form-control" formControlName="Email"></td>
										</tr> <tr>
											<td>Subject:</td>
											<td><input type="text" value="" class="form-control" formControlName="Subject"></td>
										</tr> <tr>
											<td >Message:</td>
											<td><input type="text" value="" class="form-control" formControlName="Message"></td>
										</tr> <tr>
											<td></td>
											<td><input type="Submit" value="" [disabled]="!contactForm" class="btn btn-primary"></td>
										</tr>
									</tbody>
								</table>
							</form>
							<h2>Bhaccasyoniztas Beach Resort</h2>
							<p>
								<span>Address:</span> CTS 120, Lane 4, Koregaon Park Pune 01 India
							</p>
							<p>
								<span>Telephone Number:</span> 800-999-9999
							</p>
							<p>
								<span>Fax Number:</span> 800-111-1111
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>z



	