
		<div id="page">
			
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>Rooms</h1>
							<ul id="rooms">
								<li>
									<a href="rooms.html"><img src="assets/images/first-class.jpg" alt="Img"></a>
									<h2><a href="rooms.html">First Class Room</a></h2>
									<p>
										As our smallest budget rooms, the Compact bedrooms are suited for single occupancy or short-stay double occupancy as they have limited space and storage.
									</p>
									<a class="rate" routerLink='/formdetails'>Rate: 2200 / Day</a>
								</li>
								<li>
									<a href="rooms.html"><img src="assets/images/deluxe.jpg" alt="Img"></a>
									<h2><a href="rooms.html">Deluxe Room</a></h2>
									<p>
										Our Deluxe Twin/Large Double also provides views over landscaped gardens. It has a seating area, digital safe, minibar and luxurious duck down bedding. This room can be configured with either 2 single beds or zip and linked to provide a large double bed.
									</p>
									<a class="rate" routerLink='/formdetails'>Rate: 2800 / Day</a>
								</li>
								<li>
									<a href="rooms.html"><img src="assets/images/suite.jpg" alt="Img"></a>
									<h2><a href="rooms.html">Suite Room</a></h2>
									<p>
										Our Deluxe king size room has a seating area, ample storage, digital safe, minibar and luxurious duck down bedding. This room can also be configured with an extra roll-away bed for families of 3.
									</p>
									<a class="rate" routerLink='/formdetails'>Rate: 3500 / Day</a>
									
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


